# receive-manager

./: .gitignore  pom.xml
receive-forward/: pom.xml
receive-forward/src/main/java/cn/com/cyber/: ForwardApplication.java
receive-forward/src/main/java/cn/com/cyber/client/: NettyClient.java  NettyIoClientHandler.java  SocketClient.java
receive-forward/src/main/java/cn/com/cyber/controller/: RedirectController.java
receive-forward/src/main/java/cn/com/cyber/redis/: JedisClient.java  RedisConfig.java
receive-forward/src/main/resources/: log4j2.yml
receive-platform/: pom.xml
receive-platform/src/main/java/cn/com/cyber/: PlatformApplication.java
receive-platform/src/main/resources/: application-dalian.properties  application-dev.properties  application-dev8.properties  application-guiyang.properties  application-odev.properties  application-shandong.properties  application-shandong2.properties  application-shandongms.properties  application-wuhan.properties  application-zhejiang.properties  application.properties  generatorConfig.xml  log4j2.xml  log4j2.yml  mybatis-config.xml  mybatis-mysql-config.xml  package.xml
receive-platform/src/main/resources/i18n/: messageCode.properties  resouse.properties
receive-platform/src/main/resources/mapper/: AppInfoMapper.xml  AppServiceMapper.xml  AppServiceRecordMapper.xml  CodeInfoMapper.xml  DeveloperMapper.xml  DeveloperValidMapper.xml  PermissionMapper.xml  PoliceMapper.xml  ReceiveLogMapper.xml  RoleMapper.xml  UserMapper.xml
receive-platform/src/main/resources/mapper-mysql/: AppInfoMapper.xml  AppServiceMapper.xml  AppServiceRecordMapper.xml  DeveloperMapper.xml  DeveloperValidMapper.xml  PermissionMapper.xml  PoliceMapper.xml  ReceiveLogMapper.xml  UserMapper.xml  UserRoleMapper.xml
receive-platform/src/main/resources/source/: mysql-package.xml  oracle-package.xml
receive-platform/src/main/resources/static/api/: dictionary.json
receive-platform/src/main/resources/static/css/: home.css  layuimini.css  login.css  regiest.css  register.css
receive-platform/src/main/resources/static/css/common/: base_lib.css  lib.less
receive-platform/src/main/resources/static/css/module/: appInfo.css  appService.css  appServiceList.css  userEmpower.css
receive-platform/src/main/resources/static/css/product/: home.css
receive-platform/src/main/resources/static/js/: exportList.js  home.js  index.js  lay-config.js  login.js  regiest.js  register.js
receive-platform/src/main/resources/static/js/appInfo/: appApplyList.js  appApproveList.js  appEmpower.js  appInfoList.js  appRequestList.js  appService.js  appServiceList.js  appValidList.js  serviceOnlyList.js  serviceWaitList.js  userEmpower.js
receive-platform/src/main/resources/static/js/common/: tool.js
receive-platform/src/main/resources/static/js/company/: developerList.js
receive-platform/src/main/resources/static/js/peoples/: peoples.js  peoplesApprove.js
receive-platform/src/main/resources/static/js/receiveLog/: controlList.js  receiveLogList.js
receive-platform/src/main/resources/static/js/service/: personalApply.js  register.js  search.js
receive-platform/src/main/resources/static/js/user/: permList.js  userInfo.js  userList.js
receive-platform/src/main/resources/static/layui/css/: layui.css
receive-platform/src/main/resources/static/lib/: asynPage .js  tool.js
receive-platform/src/main/resources/templates/: head.html  home.html  index.html  login.html  regiest.html  register.html  test.html  webSocket.html
receive-platform/src/main/resources/templates/appInfo/: appApplyList.html  appApproveList.html  appEmpower.html  appInfoList.html  appRequestList.html  appResponseList.html  appService.html  appServiceList.html  appValidList.html  arrangeInfoList.html  serviceOnlyList.html  serviceWaitList.html  userEmpower.html
receive-platform/src/main/resources/templates/company/: developerList.html
receive-platform/src/main/resources/templates/error/: 401.html  404.html  500.html
receive-platform/src/main/resources/templates/peoples/: peoples.html  peoplesApprove.html
receive-platform/src/main/resources/templates/receiveLog/: controlList.html  receiveLogList.html
receive-platform/src/main/resources/templates/service/: onlyList.html  personalApply.html  register.html  search.html
receive-platform/src/main/resources/templates/user/: permList.html  permission.html  roleInfo.html  roleList.html  userInfo.html  userList.html
receive-platform/src/test/java/cn/com/cyber/: JwtTest.java
receive-web/: pom.xml
receive-web/doc/: application.yml
receive-web/src/main/java/cn/com/cyber/: BeforeStartup.java  WebApplication.java
receive-web/src/main/resources/: application-dalian.properties  application-dev.properties  application-shandong.properties  application-wuhan.properties  generatorConfig.xml  log4j2.yml  mybatis-config.xml
receive-web/src/main/resources/i18n/: messageCode.properties  resouse.properties
receive-web/src/main/resources/mapper/: AppInfoMapper.xml  AppServiceMapper.xml  ArrangeInfoMapper.xml  CompanyInfoMapper.xml  CompanyUserMapper.xml  ReceiveLogMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
receive-web/src/main/resources/static/css/: login.css
receive-web/src/main/resources/static/css/common/: base.css
receive-web/src/main/resources/static/css/module/: appServiceList.css
receive-web/src/main/resources/static/css/product/: index.less  login.css
receive-web/src/main/resources/static/js/: index.js  login.js
receive-web/src/main/resources/static/js/common/: tool.js
receive-web/src/main/resources/templates/: index.html  login.html  upload.html
receive-web/src/main/resources/templates/appInfo/: appInfo.html  appInfoList.html  appService.html  appServiceList.html  arrangeInfoList.html
receive-web/src/main/resources/templates/company/: compDeveloper.html  companyInfo.html  companyList.html
receive-web/src/main/resources/templates/error/: 500.html
receive-web/src/main/resources/templates/receiveLog/: receiveLogList.html
receive-web/src/main/resources/templates/user/: permList.html  roleInfo.html  userList.html
(+400 files in other folders)
