server.port=8083
server.servlet.context-path=/receive
server.tomcat.max-http-header-size=8000
server.tomcat.max-threads=0
server.tomcat.uri-encoding=UTF-8
spring.messages.basename=i18n/messageCode,i18n/resouse
spring.messages.encoding=UTF-8
#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=cyber
spring.redis.timeout=15000
spring.redis.jedis.pool.max-active=10000
spring.redis.jedis.pool.max-idle=8 
spring.redis.jedis.pool.min-idle=1
spring.redis.jedis.pool.max-wait=15000
#总上传最大限制
spring.servlet.multipart.max-request-size:120MB
# 总上传最大限制
spring.servlet.multipart.max-file-size:120MB
project_environment=mobile
socket_server_port=8084
socket_client_port=8084
socket_url=127.0.0.1
thread_pool-size=1000
file_sever_port=8082
file_save_path=D:\\source\\
thread_pool_size=1000
cache_time=30000
socket_open=false
valid_token=false
redirect_type=http


