server.port=8082
server.servlet.context-path=/platform
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.max-http-header-size=8192
server.tomcat.max-threads=0
server.tomcat.uri-encoding=UTF-8
spring.messages.basename=i18n/messageCode,i18n/resouse
spring.messages.encoding=UTF-8
#oracle
spring.datasource.url=jdbc:oracle:thin:@20.10.32.51:1521:jwwx
spring.datasource.username=pstore
spring.datasource.password=cyber
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mybatis
mybatis.config-location=classpath:mybatis-config.xml
#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=cyber
spring.redis.timeout=15000
spring.redis.jedis.pool.max-active=10000
spring.redis.jedis.pool.max-idle=8 
spring.redis.jedis.pool.min-idle=1
spring.redis.jedis.pool.max-wait=15000
spring.thymeleaf.cache=false
#总上传最大限制
spring.servlet.multipart.max-request-size:120MB
# 总上传最大限制
spring.servlet.multipart.max-file-size:120MB
platform_url=http://56.3.0.79:8082/platform/redirect
log_filepath=/home/software/logs
push_area=2
platform_title=山东统一资源管理平台
mapper_source=classpath:mybatis-config.xml
mapper_db=oracle
socket_port=8081
socket_url=192.168.20.182
thread_pool_size=1000
file_sever_port=8082
socket_open=false
file_root_path=/home/software/document/
file_down_url=http://56.3.0.79:8083/file
default_department=370000000000


