server.port=8088
server.servlet.context-path=/platform
server.tomcat.max-http-header-size=8192
server.tomcat.max-threads=0
server.tomcat.uri-encoding=UTF-8
spring.messages.basename=i18n/messageCode,i18n/resouse
spring.messages.encoding=UTF-8
#mysql
spring.datasource.url=jdbc:mysql://192.168.111.129:3306/receive_ms?useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=cyber
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mybatis
mybatis.config-location=classpath:mybatis-mysql-config.xml
#redis
spring.redis.host=192.168.111.129
spring.redis.port=6379
spring.redis.password=cyber
spring.redis.timeout=15000
spring.redis.jedis.pool.max-active=10000
spring.redis.jedis.pool.max-idle=8 
spring.redis.jedis.pool.min-idle=1
spring.redis.jedis.pool.max-wait=15000
spring.thymeleaf.cache=false
#总上传最大限制
spring.servlet.multipart.max-request-size:120MB
# 总上传最大限制
spring.servlet.multipart.max-file-size:120MB
log_filepath=D:\\workspace\\logs\\receive-platform
push_area=2
platform_title=山东统一资源管理平台
mapper_source=classpath:mybatis-mysql-config.xml
mapper_db=mysql
socket_port=8083
socket_url=127.0.0.1
thread_pool_size=1000
file_sever_port=8082
socket_open=false
file_root_path=D:\\source\\document\\
file_down_url=http://56.3.0.79:8083/file
default_department=88880000
developer_valid_url=http://localhost:8088/platform
user_edit=1

