server.port=8082
server.servlet.context-path=/platform
server.tomcat.max-http-header-size=8192
server.tomcat.max-threads=0
server.tomcat.uri-encoding=UTF-8
spring.messages.basename=i18n/messageCode,i18n/resouse
spring.messages.encoding=UTF-8
#oracle
spring.datasource.url=jdbc:oracle:thin:@10.161.7.238:1521:gypstore
spring.datasource.username=pstore
spring.datasource.password=cyber
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=cyber
spring.redis.timeout=15000
spring.redis.jedis.pool.max-active=10000
spring.redis.jedis.pool.max-idle=8 
spring.redis.jedis.pool.min-idle=1
spring.redis.jedis.pool.max-wait=15000
spring.thymeleaf.cache=false
#总上传最大限制
spring.servlet.multipart.max-request-size:120MB
# 总上传最大限制
spring.servlet.multipart.max-file-size:120MB
socket_port=8083
socket_url=127.0.0.1
thread_pool-size=1000
file_sever_port=8082
file_save_path=D:\\source\\
socket_open=true
file_root_path=D:\\
default_department=520100000000

