@import "../common/lib.less";
@layout-header-bc: #0072C6;
@menu-header-bc: #D3E3F3;
/* header */
.header {
	#gradient > .vertical(#005893, #0168b2);
	color: #fff;
	
	.logo {
		float: left;
		font-size: 24px;
		height: 65px;
		line-height:65px;
		margin-left:12px;
		letter-spacing: 2px;
		background:url(../../img/logo.png) no-repeat left center;
		padding-left: 75px;
	}
	
	.notice {
		float:left;
		margin:20px 0px 0px 20px;
		padding:.5em 0px .5em 28px;
		background:url(../../img/user.png) no-repeat center left;
	}
	
	.sysmenu {
		float: right;
		margin-top:20px;
		
		ul {
			list-style:none;
			.inline-block();
			padding: 0;
			margin: 0;
			
			li {
				float: left;
				
				a {
					.inline-block();
					margin: 0 3px;
					padding: 5px 5px 5px 21px;
					line-height:20px;
					color: #fff;
					text-decoration: none;
					
					&:hover {
						background-color:#326CA6;
					}
				}
			}
		}
		
		.home{
			background: url(../../img/home_16.png) no-repeat 3px center;
		}
		.menu{
			background: url(../../img/menu_16.png) no-repeat 3px center;
		}
		.modifypwd{
			background: url(../../img/settings_16.png) no-repeat 3px center;
		}
		.exit{
			background: url(../../img/logout_16.png) no-repeat 3px center;
		}
	}
}

/* content */
#content-header {
	font-size: 12px;
	.ui-icon-close {cursor: pointer;}
}
#content-container {
	overflow: hidden;
}
/* tab */
.ui-icon {
	.inline-block(16px, 16px);
}
.ui-tabs {
	.ui-tabs-nav {
		padding: 0;
	}
	.ui-tabs-nav li {
		margin: -1px -1px 1px 0px;
		border-top: 0 !important;
		a {
			padding: 0.3em 1em;
		}
	}
	.ui-tabs-panel {
		padding: 0px;
		width: 100%;
		height: 100%;
		overflow: auto;
	}
}
.ui-widget-header {
	background: none;
	background-color: @menu-header-bc !important;
	border: none;
	border-bottom: 1px solid darken(@menu-header-bc, 20%);
}
.ui-state-default{
	border: 1px solid darken(@menu-header-bc, 15%) !important;
	background-color: lighten(@menu-header-bc, 5%) !important;
}
.ui-state-active {
	background-color: lighten(@layout-header-bc, 8%) !important;
}
.ui-state-default, .ui-widget-header .ui-state-default, .ui-state-hover a, .ui-state-hover a:hover, .ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited {
	color : darken(@layout-header-bc, 10%);
}
.ui-state-active, .ui-widget-header .ui-state-active, .ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited {
	color : #FFF;
}

/* menu */
.menuheader {
	height: 30px;
	overflow: hidden;
	background-color: #0072c6;
	
	div {
		float: left;
		padding-left: 10px;
		letter-spacing: 4px;
		font-size:15px;
		line-height: 30px;
		font-weight: 700;
		color: #FFF;
	}
	
	a {
		.inline-block();
		float: right;
		width: 30px;
		height: 30px;
		background: url(../../img/sw-lt.png) no-repeat center center;
		
		
		&:hover {
			text-decoration: none;
			background: url(../../img/sw-lt.png) no-repeat center center darken(#0072c6, 5%);
		}
	}
}
#menu {
	list-style: none;
	margin: 0;
	padding: 0;
	.unshrink .title {
		cursor: auto;
	}
	
	.title{
		cursor:pointer;
		border-top:1px solid #bad3ec;
		border-bottom:1px solid #83b0dd;
		margin-bottom:-1px;
		background-color:#d3e3f3;
		
		.title-content{
			background-image: url(../../img/menu_title.png);
			background-repeat: no-repeat; 
			margin: 5px 0 5px 15px;
			padding-left:28px;
			letter-spacing:3px;
			font-size:13px;
			font-weight:bold;
			line-height:16px;
			color:#333;
		}
	}
	
	.title-mypage {background-position:0 0;}
	.title-map {background-position:0 -26px;}
	.title-record {background-position:0 -52px;}
	.title-dict {background-position:0 -78px;}
	.title-version {background-position:0 -104px;}
	.title-setting {background-position:0 -130px;}
	.title-analysis {background-position:0 -156px;}
	
	ul{
		list-style: none;
		padding:6px 0px 10px 0px;
		
		li {
			margin-top: 2px;
			margin-bottom: 2px;
			
			a{
				display:block;
				color:#183152;
				margin:0px;
				padding:0px 0px 0px 43px;
				font-size:12px;
				letter-spacing:3px;
				line-height:23px;
				text-decoration:none;
				zoom:1;
				
				&:hover, &.hover {
					border-left:4px solid #6fa3d8;
					padding:0px 0px 0px 40px;
					background-color:#e7f0f8;
					color:#292C2F;
				}
				
				&.hover {
					font-weight:bold;
				}
			}
			
			&.separate {
				margin: 5px 15px;
				border-bottom: 1px solid #efefef;
				*font-size: 0;
			}
		}
	}
}

/* layout setting */
.ui-layout-pane {
	margin: 0px;
	padding: 0px;
	border: none;
	overflow: auto;
	background-color: #ffffff;
	border: 1px solid #97bde3;
	overflow: hidden;
}
.ui-layout-pane-north {
	border: none;
	border-bottom: 1px solid #97bde3;
}
.ui-layout-pane-west {
	border-left: none;
}
.ui-layout-resizer {
	background-color:#e7f0f8;
}