@import "../common/lib.less";
body {
	min-width: 800px;
}
h4.title {
	clear: both;
	padding-bottom:6px;
	border-bottom: 1px solid #ddd;
	font-size: 16px;
	color: #666;
	font-weight: 500;
	letter-spacing: 1px;
	
	a {
		font-size: 11px;
	}
}
/* dashboard */
#dashboard {
	margin-bottom: 15px;
	a{
		.inline-block(); 
		margin: 0px 30px 10px 0px;
		padding: 12px;
		background: #f9f9f9;
		border: 1px solid #eee;
		float: left;
		color: #A1A1A1;
		&:hover {
			background: #f3f3f3;
			border: 1px solid #ccc;
			color: #666;
			text-decoration: none;
		}
		
		span.dashboard-header {
			margin-bottom: .3em;
			padding-left:40px;
			.inline-block();
			height: 40px;
			line-height: 40px;
			color: #666;
			
			.num {
				font-size: 26px;
				padding-right: 5px;
			}
			.unit {
			}
		}
		span.dashboard-desc {
			display:block;
			width: 120px; height: 20px;
			font-size: 11px;
			line-height: 20px;
		}
	}
}
.dashboard-needordercust .dashboard-header {
	background: url(../../img/zjxbfkh.png) no-repeat left center;
}
.dashboard-notordercust .dashboard-header {
	background: url(../../img/yqwbfkh.png) no-repeat left center;
}
.dashboard-order .dashboard-header {
	background: url(../../img/history.png) no-repeat left center;
}
.dashboard-planadd .dashboard-header {
	background: url(../../img/planadd.png) no-repeat left center;
}
.dashboard-planfromlist .dashboard-header {
	background: url(../../img/fromlist.png) no-repeat left center;
}
