@import "../common/lib.less";
html {
	background-color: #005893;
}
.err_msg {
	color: red;
	padding-left: 10px;
}
#checkcodeimg {
	vertical-align: middle;
	width: 80px;
	height: 32px;
}
#login {
	margin: -220px 0 0 -220px;
	position: absolute;
	top: 50%;
	left: 50%;
	
	.login-title {
		padding-left: 65px;
		margin-bottom: .5em;
		background: url(../../img/logo.png) no-repeat left center;
		color: #fff;
		font-size: 30px;
		line-height: 45px;
		letter-spacing: 3px;
	}
	
	form {
		margin-bottom: 0;
	}
	
	.table {
		width: auto;
		margin: 5px 0 8px 0;
		
		td {
			padding: 10px;
		}
	}
	
	input.field {
		width: 300px;
		height: 26px;
		line-height: 26px;
		border: 1px soild #ddd;
	}
	
	.panel-title {
		padding: 10px 15px;
		#gradient > .vertical(#fff, #f3f3f3);
	}
	.panel-content {
		background-color: #fff;
	}
	
	.footer {
		padding-top: 10px;
		color: #eee;
	}
}